{
  "Yext Pages Stream Template": {
    "prefix": "yextStreamTemplate",
    "body": [
      "import {",
      "  GetHeadConfig,",
      "  GetPath,",
      "  GetRedirects,",
      "  HeadConfig,",
      "  Template,",
      "  TemplateConfig,",
      "  TemplateProps,",
      "  TemplateRenderProps,",
      "} from \"@yext/pages\";",
      "import * as React from \"react\";",
      "import \"../index.css\";",
      "",
      "// Documentation Here: https://hitchhikers.yext.com/docs/pages/templates/?target=exports",
      "export const config: TemplateConfig = {",
      "  stream: {",
      "    $$id: \"${TM_FILENAME_BASE}-stream-${RANDOM}\",",
      "    fields: [",
      "      \"id\",",
      "      \"name\",",
      "      // Add more fields here",
      "    ],",
      "    filter: {",
      "      entityTypes: [",
      "        // Fill in entity types here",
      "      ],",
      "    },",
      "    localization: {",
      "      locales: [\"en\"],",
      "      primary: false,",
      "    },",
      "  },",
      "};",
      "",
      "export const getPath: GetPath<TemplateProps> = ({ document }) => {",
      "  return document.slug ? document.slug : document.id.toString();",
      "};",
      "",
      "export const getRedirects: GetRedirects<TemplateProps> = ({ document }) => {",
      "  return [];",
      "};",
      "",
      "export const getHeadConfig: GetHeadConfig<TemplateRenderProps> = ({",
      "  relativePrefixToRoot,",
      "  path,",
      "  document,",
      "}): HeadConfig => {",
      "  return {",
      "    title: document.name,",
      "    charset: \"UTF-8\",",
      "    viewport: \"width=device-width, initial-scale=1\",",
      "    tags: [",
      "      {",
      "        type: \"meta\",",
      "        attributes: {",
      "          description: document.description,",
      "        },",
      "      },",
      "    ],",
      "  };",
      "};",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Template: Template<TemplateRenderProps> = ({",
      "  relativePrefixToRoot,",
      "  path,",
      "  document,",
      "}) => {",
      "  const { _site, name, id } = document;",
      "",
      "  return (",
      "    <>",
      "      <h1>{name}</h1>",
      "      <p>{id}</p>",
      "    </>",
      "  );",
      "};",
      "",
      "export default DestinationTemplate;"
    ],
    "description": "A template for a stream for Yext Pages"
  }
}
